# RT Lab Internship Guidelines

## 1. Introduction
To facilitate organization and collaboration among interns at RT Lab, please follow these steps:

1. Create a branch using the template `[year]-[Program Name]-[Intern ID]-[Name]`. For example: `2019-TEEP-22-Ian`.
2. Edit the README.md on your branch with the profile information you provided in your Trello card.
3. Organize your study notes by creating folders.
4. Create `.md` files for your study notes.
